@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  box-sizing: border-box;
}

body {
  padding-top: 51px;
  padding-bottom: 120px;
  position: relative;
  min-height: 100vh;
  line-height: 1.6;
  font-family: "Rubik", sans-serif;
  background-color: rgb(221, 221, 221);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*
  height: 100vh;
  overflow: hidden;
  */
  margin: 0;
}

/* -- NAVIGATION -- */

nav {
  z-index: 5;
  white-space: nowrap;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(248, 238, 211);
}

nav ul #first a {
  font-family: "Rancho", sans-serif;
  font-size: 46px;
  font-weight: normal;
  text-align: center;
  margin: 0;
}

nav ul #first {
  padding: 0;
  padding-right: 50px;
  align-self: center;
}

nav #title {
  color: rgb(151, 26, 26);
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  font-weight: normal;
  font-size: 22px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 23px 20px;
}

nav ul #first:hover {
  transform: scale(1.025);
}

nav ul li #current {
  color: rgb(151, 26, 26);
  font-weight: bold;
}

nav ul .navlinks a:hover {
  background-color: rgb(248, 172, 172);
}

/* -- MAIN CONTENT -- */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 1200px;
  background: url(/cavalier.jpg) no-repeat center center/cover;
}

.content h1 {
  color: white;
  padding-top: 40px;
  text-align: center;
}
.content p {
  padding-top: 20px;
  text-align: center;
  color: white;
  font-size: 22px;
  width: 50%;
}

/* -- CHIEN CONTENT -- */
.content-parents {
  background-color: rgb(221, 221, 221);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr;
  grid-template-areas:
    "top1 top1"
    "bot1 bot2";
  grid-gap: 10px;
  align-items: center;
  padding: 30px;
}

.content-parents div p {
  font-weight: normal;
  text-align: center;
}
.parents-1 {
  padding-top: 30px;
  grid-area: top1;
  justify-self: center;
}
.parents-1 h1 {
  padding: 5px;
  border-radius: 10px;
}
.parents-2 {
  padding: 20px;
  grid-area: bot1;
  justify-self: end;
}
.parents-3 {
  padding: 20px;
  grid-area: bot2;
  justify-self: start;
}

.parents-2 p,
.parents-3 p {
  font-size: 20px;
}

.content-parents img {
  width: 500px;
  height: 500px;
  box-shadow: 12px 12px rgb(104, 104, 104);
}

.content-parents h1 {
  text-align: center;
  font-size: 20px;
  width: 600px;
}

/* -- CHIOTS -- */

.content-chien {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.content-chien img {
  width: 350px;
  height: 350px;
  border: 4px solid rgb(0, 0, 0);
}

.chiots h1 {
  text-align: center;
  font-size: 20px;
}

.container1,
.container2 {
  width: 100%;
  background-color: rgb(255, 253, 232);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.container2 {
  background-color: rgb(233, 220, 220);
}

/* -- RACES -- */

.races {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 30px 0;
}

.races .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-basis: 30%;
  height: 100%;
  margin: 40px;
}

.races .cards p {
  margin: 0;
  text-align: center;
}
.races .cards img {
  width: 400px;
  height: 400px;
  margin: 30px auto;
}
.races .cards h2 {
  margin: 10px 0 0 0;
  text-align: center;
}

/* -- TEMOIGNAGES -- */
.temoig {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 50px 0;
}
.temoig .cards {
  width: 600px;
  padding: 30px;
  flex-basis: 30%;
  box-shadow: 15px 15px rgb(104, 104, 104);
  margin: 40px;
  background-color: rgb(241, 241, 241);
}
.temoig .cards img {
  border-radius: 100%;
  box-shadow: 0 0 0 7.5px rgb(255, 255, 255), 0 0 0 12px rgb(180, 18, 18);

  width: 400px;
  height: 400px;
  margin: 0 auto;
  display: block;
}

.temoig .cards p {
  padding: 20px;
  text-align: center;
}
.temoig .cards h2 {
  text-align: center;
}

/* -- FORM -- CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(180, 180, 180);
  padding: 40px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.contact h1 {
  font-size: 28px;
  margin: 0 0 30px 0;
  padding: 0 30px;
  border-bottom: 2px solid;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 600px;
  padding: 1em;
}

form div + div {
  margin-top: 1.5em;
}

form div {
  display: flex;
  transform: translateX(40px);
}

label {
  /* display: inline-block; */
  width: 90px;
  text-align: left;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid rgb(189, 189, 189);
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 7em;
}

.contact button {
  padding: 10px;
  background-color: rgb(151, 26, 26);
  color: white;
  border: none;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.contact button:hover {
  transform: scale(1.05);
}

.button {
  align-self: center;
  transform: translateX(0);
}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-card div {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  padding: 20px;
}

.contact-card div * {
  padding: 5px 0;
}

.contact-card div p {
  text-align: center;
  margin: 0;
}
.contact-card div p + p {
  font-weight: bold;
}

.contact-card div i {
  margin: 0 auto;
}

/* -- FOOTER -- */
footer {
  bottom: 0;
  position: absolute;
  font-size: 16px;
  width: 100%;
  height: 120px;
  padding: 5px 10px;
  background-color: rgb(48, 48, 48);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer a {
  text-decoration: none;
  color: white;
}

footer div {
  margin: 0;
  color: white;
}

footer #pageup i {
  padding: 0 20px;
  transform: translatey(5px);
}
footer .social i {
  color: white;
  margin: 0 15px;
}

footer .social i:hover,
footer #pageup a:hover {
  color: rgb(255, 136, 136);
}

footer .shortf {
  display: none;
}
